spring.application.name=table-booking-backend
#debug=true
spring.datasource.url=jdbc:mysql://localhost:3307/table_booking_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG